<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="dbc_logo.png" alt="DBC Company" title="DBC Company">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <img src="imagem1.jpeg" alt="imagem um">
                <h1>Título</h1>
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut mollitia 
                    perspiciatis natus! Perspiciatis, cumque! Neque ipsum ut veritatis placeat
                    culpa rerum modi aspernatur, laudantium cupiditate voluptate commodi, saepe 
                    optio minus!   Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Illum delectus voluptas, incidunt voluptatibus ratione impedit, tenetur
                    facilis porro architecto labore iure quibusdam? Incidunt nesciunt id 
                    necessitatibus, debitis ab assumenda. Fugiat? 
                </p>
                <button>Saiba mais</button>
            </article>
            <article>
                <img src="imagem2.jpeg" alt="imagem dois">
                <h1>Título</h1>
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut mollitia 
                    perspiciatis natus! Perspiciatis, cumque! Neque ipsum ut veritatis placeat
                    culpa rerum modi aspernatur, laudantium cupiditate voluptate commodi, saepe 
                    optio minus!   Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Illum delectus voluptas, incidunt voluptatibus ratione impedit, tenetur
                    facilis porro architecto labore iure quibusdam? Incidunt nesciunt id 
                    necessitatibus, debitis ab assumenda. Fugiat? 
                </p>
                <button>Saiba mais</button>
            </article>
        </section>
        <section>
            <div>
                <img src="img3.jpeg" alt="DBC Company" title="DBC Company">
                <h2>Título</h2>
                <p> 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum delectus voluptas, incidunt voluptatibus ratione impedit, tenetur facilis porro architecto labore iure quibusdam? Incidunt nesciunt id necessitatibus, debitis ab assumenda. Fugiat? 
                </p>
            </div>
            <div>
                <img src="img2.jpeg" alt="DBC Company" title="DBC Company">
                <h2>Título</h2>
                <p> 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum delectus voluptas, incidunt voluptatibus ratione impedit, tenetur facilis porro architecto labore iure quibusdam? Incidunt nesciunt id necessitatibus, debitis ab assumenda. Fugiat? 
                </p>
            </div>
            <div>
                <img src="img1.jpeg" alt="DBC Company" title="DBC Company">
                <h2>Título</h2>
                <p> 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum delectus voluptas, incidunt voluptatibus ratione impedit, tenetur facilis porro architecto labore iure quibusdam? Incidunt nesciunt id necessitatibus, debitis ab assumenda. Fugiat? 
                </p>
            </div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>

</html>