<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="dbc_logo.png" alt="DBC Company" title="DBC Company">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <form>
                <label>Nome:</label><br>
                <input type="text"><br><br>
                <label>Telefone:</label><br>
                <input type="text"><br><br>
                <label>Email:</label><br>
                <input type="email" placeholder="Apenas email válido"><br><br>
                <textarea rows="6" cols="30" ></textarea><br><br>
                <input type="submit" value="Enviar">

            </form>
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844791823!2d-51.17087564993999!3d-30.01619288180372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576527355475!5m2!1spt-BR!2sbr" 
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>

</html>