<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site maroto! =D</title>
    </head>
    <body>
        <header>
            <img src="dbc_logo.png" alt="DBC Company" title="DBC Company">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Banner</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Non quaerat aut, enim excepturi illum, delectus ad ex culpa, 
                itaque tenetur repellat eos fugit distinctio! Fuga libero voluptates 
                non officiis dolor.
            </p>
            <button>Saiba mais</button>
        </section>
        <section>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, earum dolore! 
                        At officiis similique nam, dolorum sunt sint quidem adipisci fugit iusto magnam, 
                        unde accusamus dolores. Repudiandae voluptate quod Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Ullam nulla omnis laboriosam nostrum. Fugiat in id 
                        veritatis ex corporis ducimus dolorem labore nam quos consequatur tenetur, 
                        non officiis. Perspiciatis, at.
                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, earum dolore! 
                        At officiis similique nam, dolorum sunt sint quidem adipisci fugit iusto magnam, 
                        unde accusamus dolores. Repudiandae voluptate quod Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Ullam nulla omnis laboriosam nostrum. Fugiat in id 
                        veritatis ex corporis ducimus dolorem labore nam quos consequatur tenetur, 
                        non officiis. Perspiciatis, at.
                    </p>
                </article>
            </div>
            <div>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, earum dolore! 
                        At officiis similique nam, dolorum sunt sint quidem adipisci fugit iusto magnam, 
                        unde accusamus dolores. Repudiandae voluptate quod Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Ullam nulla omnis laboriosam nostrum. Fugiat in id 
                        veritatis ex corporis ducimus dolorem labore nam quos consequatur tenetur, 
                        non officiis. Perspiciatis, at.
                    </p>
                </article>
                <article>
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, earum dolore! 
                        At officiis similique nam, dolorum sunt sint quidem adipisci fugit iusto magnam, 
                        unde accusamus dolores. Repudiandae voluptate quod Lorem ipsum, dolor sit amet 
                        consectetur adipisicing elit. Ullam nulla omnis laboriosam nostrum. Fugiat in id 
                        veritatis ex corporis ducimus dolorem labore nam quos consequatur tenetur, 
                        non officiis. Perspiciatis, at.
                    </p>
                </article>
            </div>
        </section>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </body>

</html>