    <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>DBC Company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/body.css">
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="dbc_logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Features</a>
                            <a class="nav-item nav-link" href="#">Pricing</a>
                            <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="container">
            <div class="row">
                <div class="pt-5 col-12">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae natus perspiciatis quas at commodi officiis dicta provident sunt voluptas, quam deleniti quod, ipsa quisquam delectus modi dignissimos, ad perferendis.
                    </p>
                </div>

                <div class="row">
                    <form>
                        <div class="pt-3 form-row">
                            <div class="col-md-4 form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-md-4 form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="col-10 col-md-3 form-group">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-1">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </div>
                        </div>
                    </form>  
                </div>

                <div class="pt-3 row table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">aaaaaaaaaaaa</th>
                                <th scope="col">aaaaaaaaaaaa</th>
                                <th scope="col">aaaaaaaaaaaa</th>
                                <th scope="col">aaaaaaaaaaaa</th>
                                <th scope="col">aaaaaaaaaaaa</th>
                                <th scope="col">aaaaaaaaaaaa</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">2</th>
                                <td>A</td>
                                <td>B</td>
                                <td>C</td>
                                <td>D</td>
                                <td>E</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>A</td>
                                <td>B</td>
                                <td>C</td>
                                <td>D</td>
                                <td>E</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>A</td>
                                <td>B</td>
                                <td>C</td>
                                <td>D</td>
                                <td>E</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>A</td>
                                <td>B</td>
                                <td>C</td>
                                <td>D</td>
                                <td>E</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-12">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
            </div>

        </section>
        
        <footer>
            <div class="container">
                <nav class="bottom-fixed">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </nav>
                <p class="text-center">
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
            
        </footer>
    


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
