<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>DBC Company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="contato.css">
        

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center" >
                    <h1>Título</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio obcaecati libero repellat! Tempore natus nihil voluptates perferendis earum nulla, eligendi itaque laboriosam delectus neque, enim culpa animi sequi praesentium distinctio.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptatum voluptatibus assumenda doloremque vero, dignissimos praesentium corporis iste sit sapiente distinctio earum nisi eaque illum dolor. Modi quisquam temporibus blanditiis.
                    </p>
                    <button type="button" class="btn btn-outline-dark">Dark</button>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint animi eveniet eum at cupiditate suscipit veritatis, facilis laboriosam quas quis, error quae? Fugiat commodi nulla iusto tenetur earum molestiae expedita!
                    </p>
                    <form>
                        <div class="form-group">
                            <label for="inputName">Nome</label>
                            <input type="text" class="form-control" id="inputName">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">Cidade</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">Estado</label>
                                <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>RS</option>
                                <option>PR</option>
                                <option>SC</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip">País</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Assunto</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Mensagem</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                       
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                </div>
        
                <div class="col-12 col-md-6 embed-responsive embed-responsive-4by3">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.880321447366!2d-51.168682!3d-30.016193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576862228365!5m2!1spt-BR!2sbr" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
        
       
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
