<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeira aula</title>
    <script>
        // JS no cabeçalho*
        //console.log("Cheguei", "Aqui");
    </script>
    <!--<script src="./primeira-aula.js"></script>
    <script src="./exercicioBug.js"></script>
    <script src="./terceira-aula.js"></script>
    <script src="./moedas.js"></script>
    <script src="./data.js"></script>
    <script src="./lib/moment-with-locales.js"></script>
    <script src="./lib/moment-timezone-with-data.js"></script>
    <script src="./moments.js"></script>-->
    <script src="./quarta-aula.js"></script>
    
    
</head>
<body>
    <!--<input type="text" name="teste" id="campoTeste">
    <script src="./terceira-aula.js"></script>-->


    
</body>
</html>