<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/contato.css">
        <link rel="stylesheet" href="css/general.css">

        
    </head>

    <body>

        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/dbc_logo.png" alt="DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li> 
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6">
                    <form class="clearfix">
                    <h1>Título</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, modi. Nesciunt, quibusdam? Repellat inventore cumque unde vel harum, quidem praesentium, dolorem cum debitis officia aliquid placeat blanditiis eveniet mollitia? Distinctio!
                    </p>
                    <label>Nome:</label><br>
                    <input class="field" type="text"><br><br>
                    <div id="msg-erro-nome"></div>
                    <label>Telefone:</label><br>
                    <input class="field" type="text"><br><br>
                    <div id="msg-erro-telefone"></div>
                    <label>Email:</label><br>
                    <input class="field" type="email" placeholder="Apenas email válido"><br><br>
                    <div id="msg-erro-email"></div>
                    <label>Mensagem</label>
                    <textarea class="field"></textarea><br><br>

                    <input class="button button-green button-right" type="submit" value="Enviar">
                    </form>
                </div>

                    <div class="map-container">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13818.880321447366!2d-51.168682!3d-30.016193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1576862228365!5m2!1spt-BR!2sbr" allowfullscreen=""></iframe>
                    </div>
          
            </div>
        </section>

        
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li> 
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
        <script src="../../Modulo3/lista4.js"></script>
    </body>


</html>