<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        
    </head>

    <body>

        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/dbc_logo.png" alt="DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li> 
                </ul>
            </nav>
        </header>

        <section class="main-banner">
            <article>
                <h1>Vem Ser DBC</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deserunt qui velit perferendis officia necessitatibus enim optio nobis? Consectetur qui odio alias mollitia neque officia laudantium tenetur nostrum aperiam fugit.
                    <span>
                        <a class="button button-blue" href="#">Saiba mais</a>
                    </span>
                </p>
                
            </article>
        </section>

        <section class="container">
            <div class="row">
                <article class="col col-12 col-md-8">
                    <h2>Título</h2>
                    <p class="justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore eius quis, voluptatibus corrupti officiis voluptatem, unde quisquam ratione ea maiores quod voluptates suscipit perferendis optio at atque cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat cupiditate similique odio voluptatibus. Ad minus animi obcaecati quaerat, nam fugit odio molestias, ullam dolor quam cumque eos! Adipisci, optio?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore eius quis, voluptatibus corrupti officiis voluptatem, unde quisquam ratione ea maiores quod voluptates suscipit perferendis optio at atque cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat cupiditate similique odio voluptatibus. Ad minus animi obcaecati quaerat, nam fugit odio molestias, ullam dolor quam cumque eos! Adipisci, optio?
                    </p>
    
                </article>
                <article class="col col-12 col-md-4">
                    <h3>Título</h3>
                    <p class="justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore eius quis, voluptatibus corrupti officiis voluptatem, unde quisquam ratione ea maiores quod voluptates suscipit perferendis optio at atque cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repellat cupiditate similique odio voluptatibus. Ad minus animi obcaecati quaerat, nam fugit odio molestias, ullam dolor quam cumque eos!
                    </p>
    
                </article>
            </div>
            <div class="row">
                <div class="col col-12 col-lg-3 col-md-6">
                    <article class="box">
                        <div>
                            <img src="img/Agil.png">
                        </div>
                        <h4>Agil</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                        <a class="button button-blue">Saiba mais</a>
                    </article>
                </div>
                <div class="col col-12 col-lg-3 col-md-6">
                    <article class="box">
                        <div>
                            <img src="img/Smartsourcing.png">
                        </div>
                        <h4>Smartsourcing</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                        <a class="button button-blue">Saiba mais</a>
                    </article>    
                </div>
                <div class="col col-12 col-lg-3 col-md-6">
                    <article class="box">
                        <div>
                            <img src="img/Software-Builder.png">
                        </div>
                        <h4>Software-Builder</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                        <a class="button button-blue">Saiba mais</a>
                    </article>    
                </div>
                <div class="col col-12 col-lg-3 col-md-6">
                    <article class="box">
                        <div>
                            <img src="img/Sustain.png">
                        </div>
                        <h4>Sustain</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                        <a class="button button-blue">Saiba mais</a>
                    </article>    
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li> 
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>

    </body>
</html>