<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/work.css">
        <link rel="stylesheet" href="css/general.css">
    </head>

    <body>

        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/dbc_logo.png" alt="DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li> 
                </ul>
            </nav>
        </header>
        <section class="container work">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-4">
                    <article>
                        <div>
                            <img src="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article>
                        <div>
                            <img src="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article>
                        <div>
                            <img src="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                    </article>
                </div>

                <div class="col col-12 col-md-6 col-lg-4">
                    <article>
                        <div>
                            <img src="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article>
                        <div>
                            <img src="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                    </article>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <article>
                        <div>
                            <img src="">
                        </div>
                        <h4>Título</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                        </p>
                    </article>
                </div>
            </div>
            <div class="row">
                <article class="col col-12 center">
                    <h2>Título</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore et animi quidem quas doloremque tempore aut consequatur perferendis ducimus neque unde, at suscipit voluptatum cumque odio explicabo natus dolorum. Tempora.
                    </p>
                    <a class="button button-blue" href="#">Saiba mais</a>
                </article>
            </div>

        </section>

        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li> 
                    </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
    </body>


</html>