<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobre.css">
        <link rel="stylesheet" href="css/general.css">
        
    </head>

    <body>

        <header class="main-header">
            <nav class="container clearfix">
                <a class="logo" href="index.html" title="Voltar à home">
                    <img src="img/dbc_logo.png" alt="DBC Company">
                </a>

                <label class="mobile-menu" for="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <input id="mobile-menu" type="checkbox">

                <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li> 
                </ul>
            </nav>
        </header>

        <section class="container about-us">
            <div class="row">
                <article class="col col-12">
                    <img src="img/dbc_logo.png">

                    <h1>Título</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fugiat est maiores cupiditate impedit? Error ratione sint at officia ea voluptas fuga? Possimus, ipsa aut eos assumenda repellendus quia praesentium.
                    </p>
    
                </article>
            </div>
            <div class="row">
                <article class="col col-12">
                    <img src="img/dbc_logo.png">

                    <h1>Título</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fugiat est maiores cupiditate impedit? Error ratione sint at officia ea voluptas fuga? Possimus, ipsa aut eos assumenda repellendus quia praesentium.
                    </p>
    
                </article>
            </div>
            <div class="row">
                <article class="col col-12">
                    <img src="img/dbc_logo.png">

                    <h1>Título</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fugiat est maiores cupiditate impedit? Error ratione sint at officia ea voluptas fuga? Possimus, ipsa aut eos assumenda repellendus quia praesentium.
                    </p>
    
                </article>
            </div>
            <div class="row">
                <article class="col col-12">
                    <img src="img/dbc_logo.png">

                    <h1>Título</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci fugiat est maiores cupiditate impedit? Error ratione sint at officia ea voluptas fuga? Possimus, ipsa aut eos assumenda repellendus quia praesentium.
                    </p>
    
                </article>
            </div>
                

        </section>
  
        <footer class="main-footer">
            <div class="container">
                <nav>
                    <ul class="clearfix">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="servicos.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li> 
                </ul>
                </nav>
                <p>
                    &copy; Copyright DBC Company - 2019
                </p>
            </div>
        </footer>
    </body>


</html>