<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Roma</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/articles.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>

    <body>
        <header>
            <div class="fixed-top">
                <nav class="navbar navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="#roma">Roma</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#fazer">O Que Fazer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#comer">Onde Comer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#beber">Onde Beber</a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </header>


        <div id="roma" class="container">
            <section class="row">
                <h1>Roma</h1>
                <p>
                    Capital da Itália, é uma cidade cosmopolita, enorme, com quase 3.000 anos de arte, 
                    arquitetura e cultura influentes no mundo todo e à mostra. 
                    Ruínas antigas como o Fórum e o Coliseu evocam o poder do antigo Império Romano. 
                    A Cidade do Vaticano, sede da Igreja Católica Romana, tem a Basílica de São Pedro
                     e os museus do Vaticano, que abrigam obras-primas como os afrescos da Capela Sistina 
                     de Michelângelo.
                </p>
                <p>
                    Fundada em 21 de abril de 753 a.C. População atual aproximadamente 2,873 milhões de habitates.
                </p>
                
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-item-0 active">
                            
                        </div>
                        <div class="carousel-item carousel-item-1">
                            
                        </div>
                        <div class="carousel-item carousel-item-2">
                            
                        </div>
                        <div class="carousel-item carousel-item-3">
                            
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                
            </section>

            <section id="fazer" class="row">
                <article>
                    <h2>O que fazer em Roma</h2>
                    <p>
                        Dicas de o que fazer em Roma para aproveitar ao máximo a sua viagem e conhecer os principais pontos turísticos e históricos da cidade. Além de ser um museu a céu aberto Roma é maravilhosa em todos os sentidos: gastronomia, passeios ao ar livre, histórias, compras e muito mais. Há muita coisa para se fazer na cidade.
                    </p>

                    <h3>Coliseu</h3>
                    <p>
                        Comece sua incrível jornada na Itália visitando os pontos mais históricos de Roma. Símbolo da Itália e do Império romano o Coliseu em Roma é um dos monumentos mais famosos do mundo e atrai nada mais nada menos do que 4 milhões de turistas todos os anos. Sua construção se iniciou no ano de 72 d.C. e, durante décadas, serviu de palco para gladiadores que lutavam entre si ou com animais para um público de mais de 70 mil romanos. A visita às ruínas do Coliseu é um passeio obrigatório a todos os turistas que visitam Roma, não somente por sua grandeza mas por toda a sua história.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/coliseu.jpg">
                    </div>

                    <h3>Panteão</h3>
                    <p>
                        O Panteão de Roma, chamado de Pantheon, é um templo dedicado a todos os deuses romanos. Hoje, por lá se encontram enterradas diversas personalidades ilustres como os pintores Raffaello e Annibale Caracci, os reis Vittorio Emanuele II e Umberto I, e a rainha Margherita. É um lugar que não pode ficar de fora da sua lista de o que fazer em Roma, pois é muito bonito, a entrada é gratuita e logo em frente ao Panteão tem uma praça muito charmosa com ótimos restaurantes. Nossa dica é ir de dia visitar o Panteão, por causa da luz do sol, e depois voltar a noite para jantar em um dos seus restaurantes que são ótimos, que apresentam as mesas do lado de fora na praça e contam com vários artistas e cantores que ficam lá animando a noite de todo mundo.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/Pantheon.jpg">
                    </div>

                    <h3>Museus em Roma</h3>
                    <p>
                        Os museus também são grandes atrações para quem visita Roma. Visite algum museu em Roma como os museus Capitolinos, que são divididos entre 6 espaços: Palácio dos conservadores, Palácio dos Senadores, Palácio Clementino-Caffarelli, Palácio Novo, Galeria Lapidaria e Central Montemartini. A coleção dos museus é majestosa e abriga obras de diversos períodos da história da arte. Os museus estão na lista dos mais visitados da Europa. Outro museu que é um complexo museológico é o Museu Nacional Romano, considerado um dos mais famosos museus da Itália. O legal é que ele possui um grande e magnífico acervo constituído por coleções preservadas ao longo dos anos. Para quem gosta de museus, prepare-se para aumentar ainda mais sua lista de o que fazer em Roma.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/museos-capitolinos-loba-roma.jpg">
                    </div>

                    <h3>Compras em Roma</h3>
                    <p>
                        A Itália é sinônimo de gente estilosa, grandes estilistas e marcas mundialmente famosas. Roma é o reduto de diversas lojas de grifes nacionais e internacionais que fazem a cabeça dos turistas que visitam a cidade. Independente da época, é impossível não ver os turistas com alguma sacola andando pelas ruas de Roma. A cidade conta com diversas lojas para todos os gostos e todos os públicos, de boutiques caras à muitas lojas com preços acessíveis com roupas e acessórios de qualidade. A dica é ir na Via del Babuino que recebe o título de “a rua mais glamorosa de Roma” com lojas como Tiffany & Co, Mac e Hogan, mas só para olhar. Agora a maioria das grandes lojas estão todas na Via del Corso, uma avenida enorme que corta a cidade e tem todas as lojas de roupas e acessórios que os turistas adoram. Ande a Via del Corso de ponta a ponta e ela termina lá em cima na Piazza di Spagna, onde estão localizadas as marcas mais procuradas pelos turistas. Leia ainda a matéria sobre compras em Roma com ótimas dicas e sugestões para a sua programação.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/Compras.jpg">
                    </div>

                    <h3>Assista a um incrível jogo de futebol ou um show</h3>
                    <p>
                        Se você vai para a Itália, não deixe de assistir à algum jogo do futebol italiano por lá ou um super show de alguém famoso. Sempre tem bandas e cantores internacionais fazendo turnês por lá e os shows são incríveis. E para quem gosta de futebol, os jogos na Itália são uns dos mais emocionantes do mundo e ir no estádio é uma experiência sensacional. Veja quais jogos terão quando estiver por lá e não deixe de assistir pelo menos um jogo e um show na sua viagem.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/futebol.jpeg">
                    </div>
                </article>
            </section>

            <section id="comer" class="row">
                <article>
                    <h2>Onde comer em Roma</h2>
                    <p>
                        Se você é fã de comida italiana, então não pode deixar de conhecer a capital da Itália que é um verdadeiro paraíso gastronômico. Indo desde belíssimos restaurantes até aconchegantes cafés por lá é possível experimentar um delicioso prato local no melhor estilo a moda italiana. Reduto de muitos estabelecimentos encontrados no topo da lista das mais famosas revistas de gastronomia do país Roma apresenta ótimos lugares para você visitar, seja em família, com os amigos ou até mesmo acompanhado(a).
                    </p>
                    <h3>Restaurante Pizzeria Da Baffetto</h3>
                    <p>
                        A primeira dica dos melhores restaurantes romanos para você visitar é a lendária Pizzeria Da Baffetto. Se você quiser provar uma típica pizza made in italy, então a Pizzaria Da Baffetto é a escolha ideal. Localizada em um dos pontos mais turísticos de Roma, bem próxima a Piazza Navona e ao Museu de Roma, ela encontra-se sempre lotada, não importa o dia. No entanto, não desanime, afinal vale muito a pena esperar uns minutinhos para se deliciar com as famosas pizzas feitas com massa fininha e crocante que só a Pizzaria Da Baffetto tem.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/baffetto-long.jpg">
                    </div>

                    <h3>Restaurante Piazza Sant’Eustachio</h3>
                    <p>
                        Se você é fã de café, então não pode perder a chance de conhecer o café mais famoso de Roma, o Caffe Sant’Eustachio. Situado bem pertinho da Piazza Navona ele é um lugar super agradável para tomar um cafezinho e ainda comer um delicioso quitute. E, claro, que você não pode deixar de pedir a especialidade da casa, o “gran caffè”. O caffe Sant’Eustachio é um ícone na cidade de Roma.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/sant-eustachio-exterior-1024x617.jpg">
                    </div>

                    <h3>Casina Valadier</h3>
                    <p>
                        Nossa última dica fica por conta do Casina Valadier. Localizado em uma das regiões mais turísticas de Roma, junto a Villa Borghese e a poucos metros da Piazza del Popolo, o Casina Valadier é considerado um dos restaurantes mais elegantes e requintados de Roma. A beleza do prédio, datado do século XIX, chama a atenção de qualquer freguês que passa ali pelo local. O menu típico faz com que os romanos e turistas adorem o local e, por isso, a casa costuma estar sempre lotada, principalmente no verão que é quando o jantar é servido ao ar livre. 
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/Cabrio.jpg">
                    </div>
                </article> 
            </section>

            <section id="beber" class="row">
                <article>
                    <h2>Onde beber em Roma</h2>
                    <p>
                        Em Roma há locais para se tomar desde uma cerveja ou vinho até mesmo espaços para curtir altas horas. A lista de o que fazer à noite em Roma é grande e opção é o que não falta. A cidade é reduto de bares fantásticos, indo dos estabelecimentos pequenos até os mais caros e frequentados por pessoas famosas.
                    </p>

                    <h3>Bares nas Praças</h3>
                    <p>
                        As praças de Roma são ótimas alternativas para quem quiser curtir a noite de uma forma mais tranquila por lá. Tem algumas praças que são 
                        bem agitadas durante a noite como a <a href="https://dicasdaitalia.com.br/2015/09/piazza-navona-em-roma.html">Piazza Navona</a>, <a href="https://dicasdaitalia.com.br/2015/09/piazza-di-spagna-em-roma.html">Piazza Spagna</a> e a praça que fica bem em frente ao Panteão. Elas tem vários bares e restaurantes 
                        om mesas ao ar livre, cheio de gente batendo papo, conversando e se sectionertindo até altas horas. Estas, portanto, são opções magníficas para se comer 
                        uma pizza e ficar tomando um bom vinho ou cerveja ao longo da noite.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/piazza-navona-1-1.jpg">
                    </div>

                    <h3>Freni e Frizioni</h3>
                    <p>
                        Outra dica magnífica de bar em Roma é o simpático Freni e Frizioni, situado no boêmio bairro de Trastevere. O Freni e Frizioni tem uma atmosfera bem bacana e um cardápio de bebidas bem variado, com destaque para os coquetéis. E, lembre-se, por lá você pode sentar (e pagar mais caro) ou fazer como a maioria dos frequentadores e beber em pé enquanto conversa com os amigos, o que é muito frequente em Roma.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/Freni-e-Frizioni-roma-1.jpg">
                    </div>

                    <h3>Cul de Sac Wine Bar</h3>
                    <p>
                        Se você quiser provar um bom vinho italiano em um bar típico, que tem uma carta super variada de opções, vá ao Cul de Sac Wine Bar. Localizado no centro histórico de Roma, em uma zona mega turística e próximo a pontos como o Museo di Roma e a Piazza Navona, o Cul de Sac Wine Bar é uma alternativa bem legal e alegre para curtir um happy hour. Este bar é bastante frequentado, com clientes que ficam horas sentados, bebendo e conversando enquanto degustam algo junto com a bebida. A dica por lá é pegar um lugar numa das mesas externas para ficar vendo o movimento.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/cul-de-sac-roma.jpg">
                    </div>

                    <h3>The Nag’s Head</h3>
                    <p>
                        A última dica de bares em Roma é para os loucos por futebol. O The Nag’s Head é um dos bares mais frequentados nos dias de jogos. Localizado no centro de Roma o The Nag’s Head é um pub escocês com sotaque italiano que fica aberto do meio dia até às 4h da manhã. Na decoração há muitos móveis em madeira, com direito até a uma armadura de guerreiro medieval na porta. Para quem quiser dançar o local tem uma pista com DJ ou uma banda tocando ao vivo. The Nag’s Head tem uma carta de bebidas bem variada e várias opções em promoção. O bar está próximo ao Museus Capitolinos e ao Giardini di Montecavallo.
                    </p>
                    <div class="box">
                        <img class="imagem" src="img/nnags.jpg">
                    </div>
                </article>
            </section>

        </div id="roma">
        

        <footer>
            <div class="container">
                <nav>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#roma">Roma</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#fazer">O Que Fazer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#comer">Onde Comer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="beber">Onde Beber</a>
                        </li>
                    </ul>
                </nav>
                <p class="text-center">
                    Informações retiradas de <a href="https://dicasdaitalia.com.br" target="_blank">Dicas da Itália</a> .
                </p>
            </div>
            
        </footer>
    


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>

