<!DOCTYPE html>
<html>
    <head>
        <title>Flags</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="flags.css">
    </head>

    <body>
        <div class="container">
            <div id="finland" class="flag"></div>

            <div id="japan" class="flag">
                <div class="circle"></div>
            </div>

            <div id="germany" class="flag"></div>

            <div id="greece" class="flag"></div>

            <div id="lebanon" class="flag">
                <div>
                    <img id="tree" src="libano.jpg">
                </div>
            </div>
        </div>
    </body>
</html>

